*Personal Notes*

* TODO
  - ( ) Install pegboard in garage
  - ( ) Call about SXS panel

* CFI Prep
  - ( ) Camping stuff
  -- ( ) Tent
  -- ( ) Sleeping pad
  -- ( ) Sleeping bag
  - ( ) SXS Gas
  - ( ) Sunscreen

* Marble
  - ( ) Clean SXS
  - ( ) Clean Jeep
  - ( ) Trailer (Monday morning)

* House Improvements
  - ( ) Fix doorway to carriage house
  - ( ) Finish caulking
  - ( ) Fix cabinet handles
  - ( ) Have furnace checked

* Polaris
  - Tracks: 2890016 (tracks $5829.99), 2890014 (intakes $999.99)
  -- Parts Total: $6829.98 ($7301.26 with tax)
  - Corrected VIN: 3NSGZW998RM118086
  - Customer Service #: 8672300
