[user]
	name = Ben Bergen
	email = bergen@lanl.gov

[color]
  ui = auto
  status = auto

[column]
  ui = auto

[core]
	editor = vim
	excludesFile = ~/.gitignore

[diff]
  tool = nvimdiff

[push]
	default = current

[merge]
  conflectStyle = diff3
  tool = nvimdiff

[url "git@gitlab.lanl.gov"]
  insteadOf = gl

[alias]
  st = status
  sst = submodule status
  ci = commit
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  ed = commit --amend
  lg = log -p
  rls = remote -v
  who = shortlog -s --
  sstash = stash save --keep-index
  astash = stash apply stash@{0}
  cfs = diff --name-only --diff-filter=U
  tree = log --graph --pretty=oneline --abbrev-commit --all
  plog = log --pretty=oneline --abbrev-commit
  mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
  mb = merge --no-ff --no-commit
  mbc = !sh -c 'find . -name "*.orig" -delete'
  wls = worktree list
  wrm = worktree remove
  wadd = "!f() { git worktree add --track -b $1 ../$1 $2; }; f"
  wnk = "!f() { git worktree remove $1 && git branch -D $1; }; f"
  wmv = worktree move
  ac = !git add -u && git commit
  sh = "!f() { git log --skip=$1 -n1 --format=format:\"%H\"; }; f"
  sq = "!f() { git rev-parse HEAD~$1; }; f"
  rb = "!f() { git sh $1 | xargs -0 git rebase -i; }; f"
  rbs = "!f() { git sq $1 | xargs git rebase -i; }; f"
[safe]
	directory = /projects/ngc/shared/darwin_spack_upstream/develop-1ef313b6
