_*CEA/DOE Notes*_

* *Annual Meeting*
  - One or two talks?
  - Andrew's talk: design, capabilties, and results
    Scaling is not necessary
  - Ben's talk: CDSS application development
  -- (x) CDSS slide
  -- (x) Problem/methods slide
  - (x) Update CDWG slides
  - (x) Setup meeting for CEA leads after July 15th
  -- (x) Should push for publications in planning
  - (-) FleCSI Ragged/Sparse strategies
  -- (x) Ask Bendan about seminar
  -- ( ) Francois Letierce (CEA)
  -- ( ) Look for performance for std::variant
  -- ( ) Look at variant example to be able to articulate data/interface design
  -- ( ) Consider joint paper on data structures for multi-material/multi-model.

* SIAM CSE25
  - Deadline: August (proposal), September (Abstracts)
  - March 3-7
  - Dallas, TX
  - (x) Navamita will write an abstract.
  - Possible presentation of CDSS results.
  - (x) Discuss at annual meeting.

* Seminars (To Date)
  - High Performance Multiphysics Applications in the Post-Exascale Era
  -- Rob Rieben (LLNL)
  -- Friday, March 29th
  - Mixed-Use of MPI & OpenMP with Dependent Tasks
  -- Romain Pereira (Inrea)
  -- Friday, April 5th
  - Advanced Systems Overview - Crossroads
  -- Galen M. Shipman (LANL)
  -- Friday, April 12th
  - NVIDIA's BlueField DPU: A communication Library Accelerator
  -- Richard Graham (Nvidia)
  -- Friday, April 26th
  - Turning GPUs into Data Access Monsters
  -- CJ Newburn (Nvidia) & Vikram Sharma Mailthody (Nvidia)
  -- Friday, June 7th
