_*May 28*_

- (x) Setup meeting with Andrew (maybe Bobby) on CEA talk
- ( ) Setup meeting with Andrew and Andres to discuss coarse grid solver.
- (x) Setup meeting with Jimmy.

* Andrew
- Able to reduce order using multiaccessors. Galerkin product does
  redistribution by creating a reduced number of colors. This approach is more
  task-based than the normal MPI method. Would need to add CRS conversion for
  structured mesh apps.

* Max
* Working on NetCDF flastro.

* Thomas
- 1D & 2D visualization
- Setup meeting to discuss documentation

* Philipp
- Drowning in beauracracy...
- Isaac is working on fvm
- Still debugging burton

- Move flecsi/flecsi-sp to flecsi-sp namespace
- Add flecsi and ristra developers to flecsi-sp
- Look at Darwin neovim setup
