_*June 11*_

- ( ) 4-process runs hang. Philipp will investigate (could be MPICH vs OpenMPI)


* Branden
  - Will ask Richard about CI
  -- Remap tests (add to CI)
  - Finished I/O

* Philipp
  - FLimSy application (implicit hydro)
  -- Will use FleCSolve
  - Isaak Benermann

* Andrew
  - Finished unsmoothed-aggregation
  --- Multiaccessor implementation for redistribution
  - May do presentation
  - ( ) Slides for CEA

* Andres
  - Working on flastro multigrid (3D)
  -- Some code issues

* Thomas
  - Visualization examples (1D, 2D, 3D) density, pressure, velocity
  - Documentation
  - How to add more fields to conduit
