*LANL Notes*

* *TODO*
  - (x) Setup DOE/MEXT Seminar
  - (x) Make slides for CEA meeting
  -- (x) Andrew will send beamer example
  - (x) Follow up on car rental
  - (x) Finish updates to /flastro/
  - (x) Write-up notes with Jimmy
  - (x) Update CEA Slides
  - (x) Email Miwako about recording
  - ( ) Cleanup home directories
  - ( ) Finish setup of LSP
  - ( ) Cleanup domains in fvm, fdm
  - (!) Pickup LoFT stuff
  - (!) Get shipping stuff for LoFT
  - (!) Get presentations off of pro
  - ( ) Update fdm with new flecsi
  -- ( ) Remove std::unique_ptr
  -- ( ) Potentially update to runtime dimension selection
  - (!) Respond to Svetlana
  - (!) Email Si about Julien's funding
  - (!) Send CJ's slides and schedule planning meeting for MEXT

* *Projects*
** [FleCSI-SP]{:projects/sp/index:}
** [FleCSI]{:projects/flecsi/index:}
** [CEA/DOE]{:projects/cea/index:}
** [DOE/MEXT]{:projects/mext/index:}
** [CDSS]{:projects/cdss/index:}

* *System Setup*
** [Ubuntu 24.04]{:setup/ubuntu-24.04:}

* *Hydro*
  - Svetlana Tokareva (T-5) tokareva@lanl.gov, 7-9100
  -- SGH methods, MOF2 (Momemtum of Fluids)
  -- SGH (similar to LLNL) matrix-free FEM.
  -- Bernstein polynomials
  -- One of her codes has different EOS per cell
