*LANL Notes*

* *TODO*
  - (x) Cleanup home directories
  - ( ) Finish setup of LSP
  - ( ) Cleanup domains in fvm, fdm
  -- I don't remember what this means...
  - (-) Update fdm with new flecsi
  -- (x) Remove std::unique_ptr
  -- ( ) Potentially update to runtime dimension selection
  - (x) Respond to Svetlana
  - (x) Think about tasks for Patrick
  -- (x) FleCSI support for multiple execution spaces
  --- (x) Include Davis and Philipp in meeting
  -- (x) Tasks for FY24
  -- (x) Funding for FY25?
  -- (x) Setup meeting for next week
  - (x) Think about proposal for LDRD call (inter-lab) with Jan and Patrick
  -- Is there a multi-physics angle?
  -- Ben, Philipp, Patrick, Hyun, and Jan (SNL)
  -- (x) Setup meeting for next week
  -- (x) Talk with Dave Rich about AI/ML resources
  - (x) Issue 45 in flecsi (look at interface for predicates)
  - (!) Schedule follow-up meeting with John Patchett to discuss strategies to maintain relevace for ASC.
  - ( ) Submit talk proposal for MEXT meeting
  - (x) Cancel rental
  - (_) Schedule sp meeting for tomorrow

* *Projects*
** [CSSE]{:projects/csse/index:}
** [FleCSI-SP]{:projects/sp/index:}
** [FleCSI]{:projects/flecsi/index:}
** [CEA/DOE]{:projects/cea/index:}
** [DOE/MEXT]{:projects/mext/index:}
** [CDSS]{:projects/cdss/index:}

* *System Setup*
** [Ubuntu 24.04]{:setup/ubuntu-24.04:}

* *Hydro*
  - Svetlana Tokareva (T-5) tokareva@lanl.gov, 7-9100
  -- SGH methods, MOF2 (Momemtum of Fluids)
  -- SGH (similar to LLNL) matrix-free FEM.
  -- Bernstein polynomials
  -- One of her codes has different EOS per cell
