*LANL Notes*

* *TODO*
  - (x) Setup DOE/MEXT Seminar
  - (x) Make slides for CEA meeting
  -- (x) Andrew will send beamer example
  - (x) Follow up on car rental
  - (x) Finish updates to /flastro/
  - (x) Write-up notes with Jimmy
  - (x) Update CEA Slides
  - ( ) Cleanup home directories
  - ( ) Finish setup of LSP
  - ( ) Pickup LoFT stuff
  - ( ) Cleanup domains in fvm, fdm
  - ( ) Email Nathaniel to talk about hydro requirements

* *Projects*
** [FleCSI-SP]{:projects/sp/index:}
** [CEA/DOE]{:projects/cea/index:}
** [DOE/MEXT]{:projects/mext/index:}
** [CDSS]{:projects/cdss/index:}

* *System Setup*
** [Ubuntu 24.04]{:setup/ubuntu-24.04:}

* *Hydro*
  - Svetlana Tokareva (T-5) tokareva@lanl.gov, 7-9100
  -- SGH methods, MOF2 (Momemtum of Fluids)
  -- SGH (similar to LLNL) matrix-free FEM.
  -- Bernstein polynomials
  -- One of her codes has different EOS per cell
