*LANL Notes*

* *TODO*
  - ( ) Cleanup domains in fvm, fdm
  -- I don't remember what this means...
  - (=) Update fdm with new flecsi
  -- (x) Remove std::unique_ptr
  -- (=) Potentially update to runtime dimension selection
  - (!) Schedule follow-up meeting with John Patchett to discuss strategies to maintain relevace for ASC.
  - ( ) Submit talk proposal for MEXT meeting
  - ( ) Work on project highlights
  - ( ) Get invitation for Svetlana for CDSS code walkthrough

* *Projects*
** [CSSE]{:projects/csse/index:}
** [FleCSI-SP]{:projects/sp/index:}
** [FleCSI]{:projects/flecsi/index:}
** [CEA/DOE]{:projects/cea/index:}
** [DOE/MEXT]{:projects/mext/index:}
** [CDSS]{:projects/cdss/index:}

* *System Setup*
** [Ubuntu 24.04]{:setup/ubuntu-24.04:}

* *Hydro*
  - Svetlana Tokareva (T-5) tokareva@lanl.gov, 7-9100
  -- SGH methods, MOF2 (Momemtum of Fluids)
  -- SGH (similar to LLNL) matrix-free FEM.
  -- Bernstein polynomials
  -- One of her codes has different EOS per cell
