*LANL Notes*

* *TODO*
  - (x) Cleanup home directories
  - ( ) Finish setup of LSP
  - ( ) Cleanup domains in fvm, fdm
  - ( ) Update fdm with new flecsi
  -- ( ) Remove std::unique_ptr
  -- ( ) Potentially update to runtime dimension selection
  - (!) Respond to Svetlana
  - (!) Email Si about Julien's funding

* *Projects*
** [FleCSI-SP]{:projects/sp/index:}
** [FleCSI]{:projects/flecsi/index:}
** [CEA/DOE]{:projects/cea/index:}
** [DOE/MEXT]{:projects/mext/index:}
** [CDSS]{:projects/cdss/index:}

* *System Setup*
** [Ubuntu 24.04]{:setup/ubuntu-24.04:}

* *Hydro*
  - Svetlana Tokareva (T-5) tokareva@lanl.gov, 7-9100
  -- SGH methods, MOF2 (Momemtum of Fluids)
  -- SGH (similar to LLNL) matrix-free FEM.
  -- Bernstein polynomials
  -- One of her codes has different EOS per cell
