*LANL Notes*

* *TODO*
  - ( ) Cleanup domains in fvm, fdm
  -- I don't remember what this means...
  - (!) Schedule follow-up meeting with John Patchett to discuss strategies to maintain relevace for ASC.
  - ( ) Check mechanism to store rkN data
  - ( ) Look at how to do dynamic selection of halo depth
  - ( ) Ask about MultiMat 2025 session on computation
  - ( ) Multi-Material with Francois Letierce

* *Projects*
** [CSSE]{:projects/csse/index:}
** [FleCSI-SP]{:projects/sp/index:}
** [FleCSI]{:projects/flecsi/index:}
** [CEA/NNSA]{:projects/cea/index:}
** [DOE/MEXT]{:projects/mext/index:}
** [CDSS]{:projects/cdss/index:}

* *System Setup*
** [Ubuntu 24.04]{:setup/ubuntu-24.04:}
