_*LANL Notes*_

* *TODO*
  - ( ) Cleanup domains in fvm, fdm
  -- I don't remember what this means...
  - (!) Schedule follow-up meeting with John Patchett to discuss strategies to maintain relevace for ASC.
  - ( ) Check mechanism to store rkN data
  - ( ) Look at how to do dynamic selection of halo depth
  - ( ) Ask about MultiMat 2025 session on computation
  - ( ) Multi-Material with Francois Letierce [DON'T REMOVE]

* Time Worked on PTO
  - 12/25/24: 4 hours
  - 12/29/24: 2 hours

* [Projects]{:1-projects/index:}
* [Areas]{:2-areas/index:}
* [Resources]{:3-resources/index:}
* [Archives]{:4-archives/index:}

* *System Setup*
** [Ubuntu 24.04]{:setup/ubuntu-24.04:}
** [Neovim]{:setup/Neovim:}
